<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44882,3878390278" ReportOptions.Description.Text="" ReportOptions.LastChange="44897,3802956366" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure CircleQuotesStatusOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       TfrxBrushFill(CircleQuotesStatus.Fill).BackColor := FrStringToColor(&#60;frxDsQuotes.&#34;Stato_colore&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CircleReportsGroupsStatusOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;         TfrxBrushFill(CircleReportsGroupsStatus.Fill).BackColor := FrStringToColor(&#60;frxDsReportsGroups.&#34;Stato_colore&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CircleReportsStatusOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       TfrxBrushFill(CircleReportsStatus.Fill).BackColor := FrStringToColor(&#60;frxDsReports.&#34;Stato_colore&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CircleDdtsStatusOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       TfrxBrushFill(CircleDdtsStatus.Fill).BackColor := FrStringToColor(&#60;frxDsDdts.&#34;Stato_colore&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CircleJobsStatusOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       TfrxBrushFill(CircleJobsStatus.Fill).BackColor := FrStringToColor(&#60;frxDsJobs.&#34;Stato_colore&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CircleInvoicesStatusOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       TfrxBrushFill(CircleInvoicesStatus.Fill).BackColor := FrStringToColor(&#60;frxDsInvoices.&#34;stato_colore&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure CircleTicketsStatusOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    TfrxBrushFill(CircleTicketsStatus.Fill).BackColor := FrStringToColor(&#60;frxDsTickets.&#34;stato_colore&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CircleSystemsStatusOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       TfrxBrushFill(CircleSystemsStatus.Fill).BackColor := FrStringToColor(&#60;frxDsSystems.&#34;stato_impianto_colore&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CircleSystemSimsStatusOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       if &#60;frxDsSystemSims.&#34;stato&#34;&#62; = 2 then&#13;&#10;               TfrxBrushFill(CircleSystemSimsStatus.Fill).BackColor := clRed&#13;&#10;       else&#13;&#10;               TfrxBrushFill(CircleSystemSimsStatus.Fill).BackColor := clLime;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CircleSystemComponentsStatusOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       if &#60;frxDsSystemComponents.&#34;scaduti&#34;&#62; = 1 then&#13;&#10;               TfrxBrushFill(CircleSystemComponentsStatus.Fill).BackColor := clRed&#13;&#10;       else&#13;&#10;               TfrxBrushFill(CircleSystemComponentsStatus.Fill).BackColor := clLime;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FCustomerDashboard.FrxDsDDTs" DataSetName="frxDsDDTs"/>
    <item DataSet="FCustomerDashboard.FrxDsInvoices" DataSetName="frxDsInvoices"/>
    <item DataSet="FCustomerDashboard.FrxDsJobs" DataSetName="frxDsJobs"/>
    <item DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes"/>
    <item DataSet="FCustomerDashboard.FrxDsReports" DataSetName="frxDsReports"/>
    <item DataSet="FCustomerDashboard.FrxDsReportsGroups" DataSetName="frxDsReportsGroups"/>
    <item DataSet="FCustomerDashboard.FrxDsSystemComponents" DataSetName="frxDsSystemComponents"/>
    <item DataSet="FCustomerDashboard.FrxDsSystems" DataSetName="frxDsSystems"/>
    <item DataSet="FCustomerDashboard.FrxDsSystemSims" DataSetName="frxDsSystemSims"/>
    <item DataSet="FCustomerDashboard.FrxDsTickets" DataSetName="frxDsTickets"/>
  </Datasets>
  <Variables>
    <item Name="formatted_current_date" Value="'02/12/2022'"/>
    <item Name="formatted_current_date_time" Value="'02/12/2022 08:40:29'"/>
    <item Name="formatted_current_short_date_time" Value="'02/12/2022 08:40'"/>
    <item Name="company_name" Value="'EMMEBI SRL a socio unico'"/>
    <item Name="company_sector" Value="'Sistemi di Sicurezza'"/>
    <item Name="company_street" Value="'Via Gen. C. A. Dalla Chiesa '"/>
    <item Name="company_street_number" Value="'10'"/>
    <item Name="company_municipality" Value="'Breda di Piave'"/>
    <item Name="company_province" Value="'TV'"/>
    <item Name="company_phone" Value="'0422 600050'"/>
    <item Name="company_mobile_phone" Value="'3356055425'"/>
    <item Name="company_vat_number" Value="'04371390263'"/>
    <item Name="company_businesses_register_province" Value="'TV'"/>
    <item Name="company_businesses_register_number_ciaa" Value="'TV-344298'"/>
    <item Name="company_provincial_register_province" Value="'TV'"/>
    <item Name="company_provincial_register_number" Value="'103276'"/>
    <item Name="company_website" Value="'www.emmebi.tv.it'"/>
    <item Name="company_fax" Value="'0422 600050'"/>
    <item Name="company_email" Value="'info@emmebi.tv.it'"/>
    <item Name="company_tax_code" Value="'04371390263'"/>
    <item Name="company_rea_number" Value="'TV-344298'"/>
    <item Name="company_inps_position" Value="'8400'"/>
    <item Name="company_inail_position" Value="'20839290 50 '"/>
    <item Name="company_ateco_code" Value="'43.21.02'"/>
    <item Name="company_insurance_rct" Value="'AXA POLIZZA NR 123456'"/>
    <item Name="company_hamlet" Value="''"/>
    <item Name="company_capital" Value="'25.000,00'"/>
    <item Name="company_enabling" Value="'Abilitazione A-B-G (limitatamente parte elettronica)'"/>
    <item Name="company_bank" Value="' INTESA SANPAOLO S.P.A. - AG. CANDELU'''"/>
    <item Name="company_iban" Value="'IT34I0306961788100000000699'"/>
    <item Name="company_postal_code" Value="'31030'"/>
    <item Name="company_tax_regime" Value="'RF01'"/>
    <item Name="company_holder" Value="'BARBON MIRCO '"/>
    <item Name="customer_name" Value="'SIRAM SPA'"/>
    <item Name="customer_fiscal_code" Value="''"/>
    <item Name="customer_vat_number" Value="'08786190150'"/>
    <item Name="customer_full_address" Value="'Via Anna Maria Mozzoni 12, 20152, Milano(MI) - KM: 314 - Tempo: 188'"/>
    <item Name="customer_street_name" Value="'Via Anna Maria Mozzoni'"/>
    <item Name="customer_street_number" Value="'12'"/>
    <item Name="customer_municipality" Value="'Milano'"/>
    <item Name="customer_province_code" Value="'MI'"/>
    <item Name="customer_phone" Value="'02412981'"/>
    <item Name="customer_mobile_phone" Value="''"/>
    <item Name="customer_email" Value="'mirko.albera@veolia.com'"/>
    <item Name="customer_billing_email" Value="'giuseppe.orru@veolia.com'"/>
    <item Name="customer_status" Value="'SUBBAPALTO'"/>
    <item Name="customer_type" Value="'AZIENDA'"/>
    <item Name="customer_relation_type" Value="'CLIENTE'"/>
    <item Name="customer_payment_condition" Value="'BON. BANC. 60 GG'"/>
    <item Name="customer_dashboard_selected_system" Value="'TUTTI'"/>
    <item Name="customer_dashboard_total_ddts_cost" Value="'2.336,61'"/>
    <item Name="customer_dashboard_total_ddts_price" Value="'3.113,16'"/>
    <item Name="customer_dashboard_total_reports_cost" Value="'14.594,47'"/>
    <item Name="customer_dashboard_total_reports_price" Value="'23.919,78'"/>
    <item Name="customer_dashboard_total_report_groups_cost" Value="'8.347,06'"/>
    <item Name="customer_dashboard_total_report_groups_price" Value="'15.386,29'"/>
    <item Name="customer_dashboard_total_invoices_cost" Value="'14.703,20'"/>
    <item Name="customer_dashboard_total_invoices_price" Value="'40.812,30'"/>
    <item Name="customer_dashboard_quotes_counter" Value="'131'"/>
    <item Name="customer_dashboard_reports_groups_counter" Value="'307'"/>
    <item Name="customer_dashboard_reports_counter" Value="'2581'"/>
    <item Name="customer_dashboard_jobs_counter" Value="'9'"/>
    <item Name="customer_dashboard_ddts_counter" Value="'533'"/>
    <item Name="customer_dashboard_invoices_counter" Value="'226'"/>
    <item Name="customer_dashboard_systems_counter" Value="'88'"/>
    <item Name="customer_dashboard_tickets_counter" Value="'702'"/>
    <item Name="customer_dashboard_system_components_counter" Value="'2963'"/>
    <item Name="customer_dashboard_system_sims_counter" Value="'2'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="420" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxSubreport Name="Subreport1" Left="777,4488189" Top="302,3624" Width="733,22882" Height="740,78788" Page="Page2"/>
    <TfrxMemoView Name="MPrintDate" Left="884,41002" Top="11,33859" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[formatted_current_date]"/>
    <TfrxMemoView Name="MPrintDateLbl" Left="793,7013" Top="11,33859" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Data Stmp:"/>
    <TfrxMemoView Name="MCompanyNameLbl" Left="1054,48887" Top="11,33859" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ragione Sociale:"/>
    <TfrxMemoView Name="MCompanyName" Left="1182,99289" Top="11,33859" Width="321,26005" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_name]"/>
    <TfrxMemoView Name="MAddressLbl" Left="793,7013" Top="41,57483" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Indirizzo:"/>
    <TfrxMemoView Name="MAddress" Left="850,39425" Top="41,57483" Width="653,85869" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_full_address]"/>
    <TfrxMemoView Name="MPhoneLbl" Left="793,7013" Top="64,25201" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tel:"/>
    <TfrxMemoView Name="MMobilePhoneLbl" Left="1016,69357" Top="64,25201" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cel:"/>
    <TfrxMemoView Name="MMailLbl" Left="1239,68584" Top="64,25201" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Mail:"/>
    <TfrxMemoView Name="MPhone" Left="823,93754" Top="64,25201" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_phone]"/>
    <TfrxMemoView Name="MMobilePhone" Left="1046,92981" Top="64,25201" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_mobile_phone]"/>
    <TfrxMemoView Name="MEmail" Left="1269,92208" Top="64,25201" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_email]"/>
    <TfrxMemoView Name="MFiscalCodeLbl" Left="793,7013" Top="86,92919" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="C.F.:"/>
    <TfrxMemoView Name="MVatNumberlbl" Left="1016,69357" Top="86,92919" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="P.I.:"/>
    <TfrxMemoView Name="MEmailBillingLbl" Left="1239,68584" Top="86,92919" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Mail Fatt.:"/>
    <TfrxMemoView Name="MFiscalCode" Left="827,71707" Top="86,92919" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_fiscal_code]"/>
    <TfrxMemoView Name="MVatNumber" Left="1046,92981" Top="86,92919" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_vat_number]"/>
    <TfrxMemoView Name="MEmailBilling" Left="1300,15832" Top="86,92919" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_billing_email]"/>
    <TfrxMemoView Name="MCustomerStatusLbl" Left="793,7013" Top="109,60637" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Stato:"/>
    <TfrxMemoView Name="MCustomerTypeLbl" Left="1016,69357" Top="109,60637" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tipo:"/>
    <TfrxMemoView Name="MCustomerRelationLbl" Left="1239,68584" Top="109,60637" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rapporto:"/>
    <TfrxMemoView Name="MPaymentConditionLbl" Left="793,7013" Top="132,28355" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cond. Pag.:"/>
    <TfrxMemoView Name="MCustomerStatus" Left="835,27613" Top="109,60637" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_status]"/>
    <TfrxMemoView Name="MCustomerType" Left="1054,48887" Top="109,60637" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_type]"/>
    <TfrxMemoView Name="MRelationType" Left="1300,15832" Top="109,60637" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_relation_type]"/>
    <TfrxMemoView Name="MPaymentCondition" Left="865,51237" Top="132,28355" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_payment_condition]"/>
    <TfrxMemoView Name="MSystemLbl" Left="1156,53618" Top="132,28355" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Impianto:"/>
    <TfrxMemoView Name="Memo1" Left="1217,00866" Top="132,28355" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[customer_dashboard_selected_system]"/>
    <TfrxMemoView Name="MToReceiveLbl" Left="793,7013" Top="154,96073" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Da ricevere:"/>
    <TfrxMemoView Name="Memo3" Left="1156,53618" Top="154,96073" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Da inviare:"/>
    <TfrxMemoView Name="Memo4" Left="865,51237" Top="154,96073" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="___________________________________________________"/>
    <TfrxMemoView Name="Memo5" Left="1224,56772" Top="154,96073" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="___________________________________________________"/>
    <TfrxMemoView Name="Memo6" Left="793,7013" Top="181,41744" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Se prev.:"/>
    <TfrxShapeView Name="Shape1" Left="854,17378" Top="183,30708906" Width="15,11812" Height="15,11812"/>
    <TfrxMemoView Name="Memo7" Left="873,07143" Top="181,41744" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="___________________________________________________"/>
    <TfrxMemoView Name="Memo8" Left="933,54391" Top="196,53556" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="nuovo/ampl"/>
    <TfrxShapeView Name="Shape2" Left="1080,94558" Top="183,30708906" Width="15,11812" Height="15,11812"/>
    <TfrxMemoView Name="Memo9" Left="1099,84323" Top="181,41744" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="___________________________________________________"/>
    <TfrxMemoView Name="Memo10" Left="1167,87477" Top="196,53556" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="danno"/>
    <TfrxShapeView Name="Shape3" Left="1303,93785" Top="183,30708906" Width="15,11812" Height="15,11812"/>
    <TfrxMemoView Name="Memo11" Left="1322,8355" Top="181,41744" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="___________________________________________________"/>
    <TfrxMemoView Name="Memo12" Left="1390,86704" Top="196,53556" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="agevol"/>
    <TfrxShapeView Name="Shape4" Left="854,17378" Top="217,32285906" Width="15,11812" Height="15,11812"/>
    <TfrxMemoView Name="Memo13" Left="873,07143" Top="215,43321" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="___________________________________________________"/>
    <TfrxMemoView Name="Memo14" Left="952,44156" Top="230,55133" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="doc"/>
    <TfrxShapeView Name="Shape5" Left="1080,94558" Top="217,32285906" Width="15,11812" Height="15,11812"/>
    <TfrxMemoView Name="Memo15" Left="1099,84323" Top="215,43321" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="___________________________________________________"/>
    <TfrxMemoView Name="Memo16" Left="1175,43383" Top="230,55133" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="iva"/>
    <TfrxShapeView Name="Shape6" Left="1303,93785" Top="217,32285906" Width="15,11812" Height="15,11812"/>
    <TfrxMemoView Name="Memo17" Left="1322,8355" Top="215,43321" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="___________________________________________________"/>
    <TfrxMemoView Name="Memo18" Left="1394,64657" Top="230,55133" Width="22,67718" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="altro"/>
    <TfrxMemoView Name="Memo19" Left="793,7013" Top="249,44898" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Se ordine:"/>
    <TfrxShapeView Name="Shape7" Left="857,95331" Top="251,33862906" Width="15,11812" Height="15,11812"/>
    <TfrxMemoView Name="Memo20" Left="876,85096" Top="249,44898" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="___________________________________________________"/>
    <TfrxMemoView Name="Memo21" Left="1005,35498" Top="264,5671" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="nr/del"/>
    <TfrxShapeView Name="Shape8" Left="1194,33148" Top="251,33862906" Width="15,11812" Height="15,11812"/>
    <TfrxMemoView Name="Memo22" Left="1213,22913" Top="249,44898" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="___________________________________________________"/>
    <TfrxMemoView Name="Memo23" Left="1341,73315" Top="264,5671" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="cig/cup"/>
    <TfrxSubreport Name="Subreport2" Left="0" Top="0" Width="733,22834646" Height="1043,15028" Page="Page3"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MDQuotes" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,65354331" Left="0" Top="45,35436" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" RowCount="5">
      <TfrxShapeView Name="CircleQuotesStatus" Left="4,91338583" Top="2,26771654" Width="15,11812" Height="15,11812" OnBeforePrint="CircleQuotesStatusOnBeforePrint" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="0,37795276" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" Left="26,45671" Top="0,377952755905512" Width="52,91342" Height="18,8976378" DataField="Id_preventivo" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsQuotes.&#34;Id_preventivo&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="79,37013" Top="0,377952755905512" Width="79,37013" Height="18,8976378" DataField="data" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsQuotes.&#34;data&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="158,74026" Top="0,377952755905512" Width="419,52783" Height="18,8976378" DataField="Descrizione" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" WordWrap="False" Text="[frxDsQuotes.&#34;Descrizione&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="623,62245" Top="0,377952755905512" Width="94,48825" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" DisplayFormat.FormatStr="%2.2n €" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsQuotes.&#34;prezzo&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="578,26809" Top="0,377952755905512" Width="45,35436" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsQuotes.&#34;revisione&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="HeaderQuotes" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="0" Width="718,1107">
      <TfrxMemoView Name="MQuotesTItle" Left="3,77953" Top="3,77953" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="['PREVENTIVI (' + &#60;customer_dashboard_quotes_counter&#62; + ')'"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="26,45671" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" Left="26,45671" Top="26,45671" Width="52,91342" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo31" Left="79,37013" Top="26,45671" Width="79,37013" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo32" Left="158,74026" Top="26,45671" Width="419,52783" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DESCRIZIONE"/>
      <TfrxMemoView Name="Memo33" Left="578,26809" Top="26,45671" Width="45,35436" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="REV"/>
      <TfrxMemoView Name="Memo34" Left="623,62245" Top="26,45671" Width="94,48825" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="PREZZO"/>
    </TfrxHeader>
    <TfrxHeader Name="HeaderReportsGroups" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,3543478" Left="0" Top="86,92919" Width="718,1107">
      <TfrxMemoView Name="Memo48" Left="3,77953" Top="3,77953" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="['RESOCONTI (' + &#60;customer_dashboard_reports_groups_counter&#62; + ')'"/>
      <TfrxMemoView Name="Memo49" Left="0" Top="26,45671" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo50" Left="26,45671" Top="26,45671" Width="52,91342" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo51" Left="79,37013" Top="26,45671" Width="79,37013" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo52" Left="158,74026" Top="26,45671" Width="374,17347" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DESCRIZIONE"/>
      <TfrxMemoView Name="Memo53" Left="532,91373" Top="26,45671" Width="90,70872" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo54" Left="623,62245" Top="26,45671" Width="94,48825" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="PREZZO"/>
      <TfrxMemoView Name="Memo146" Left="411,96877" Top="3,77953" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="['COSTO: ' + &#60;customer_dashboard_total_report_groups_cost&#62; + ' €  /  PREZZO: ' + &#60;customer_dashboard_total_report_groups_price&#62; + ' €']"/>
    </TfrxHeader>
    <TfrxFooter Name="FooterQuotes" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="64,25201" Width="718,1107"/>
    <TfrxMasterData Name="MDReportsGroups" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,65354331" Left="0" Top="132,28355" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FCustomerDashboard.FrxDsReportsGroups" DataSetName="frxDsReportsGroups" RowCount="5">
      <TfrxMemoView Name="Memo35" Left="0" Top="0,37795276" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsReportsGroups" DataSetName="frxDsReportsGroups" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxShapeView Name="CircleReportsGroupsStatus" Left="4,91338583" Top="2,26771654" Width="15,11812" Height="15,11812" OnAfterPrint="CircleReportsGroupsStatusOnAfterPrint" OnBeforePrint="CircleReportsGroupsStatusOnBeforePrint" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo36" Left="26,45671" Top="0,37795276" Width="52,91342" Height="18,8976378" DataField="id_resoconto" DataSet="FCustomerDashboard.FrxDsReportsGroups" DataSetName="frxDsReportsGroups" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsReportsGroups.&#34;id_resoconto&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="79,37013" Top="0,37795276" Width="79,37013" Height="18,8976378" DataField="data_resoconto" DataSet="FCustomerDashboard.FrxDsReportsGroups" DataSetName="frxDsReportsGroups" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsReportsGroups.&#34;data_resoconto&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="158,74026" Top="0,37795276" Width="374,17347" Height="18,8976378" DataField="descrizione" DataSet="FCustomerDashboard.FrxDsReportsGroups" DataSetName="frxDsReportsGroups" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" WordWrap="False" Text="[frxDsReportsGroups.&#34;descrizione&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="623,62245" Top="0,37795276" Width="94,48825" Height="18,8976378" DataField="prezzo_totale" DataSet="FCustomerDashboard.FrxDsReportsGroups" DataSetName="frxDsReportsGroups" DisplayFormat.FormatStr="%2.2n €" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsReportsGroups.&#34;prezzo_totale&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="532,91373" Top="0,37795276" Width="90,70872" Height="18,8976378" DataField="tipo" DataSet="FCustomerDashboard.FrxDsReportsGroups" DataSetName="frxDsReportsGroups" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsReportsGroups.&#34;tipo&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="FooterReportsGroups" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="151,1812" Width="718,1107"/>
    <TfrxHeader Name="HeaderReports" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,3543478" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo41" Left="3,77953" Top="3,77953" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="['RAPPORTI (' + &#60;customer_dashboard_reports_counter&#62; + ')'"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="26,45671" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo43" Left="26,45671" Top="26,45671" Width="52,91342" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo44" Left="79,37013" Top="26,45671" Width="79,37013" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo45" Left="279,68522" Top="26,45671" Width="294,80334" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DESCRIZIONE"/>
      <TfrxMemoView Name="Memo46" Left="574,48856" Top="26,45671" Width="71,81107" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="COSTO"/>
      <TfrxMemoView Name="Memo47" Left="646,29963" Top="26,45671" Width="71,81107" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="PREZZO"/>
      <TfrxMemoView Name="Memo61" Left="158,74026" Top="26,45671" Width="120,94496" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="TIPO INTERVENTO"/>
      <TfrxMemoView Name="Memo154" Left="411,96877" Top="3,77953" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="['COSTO: ' + &#60;customer_dashboard_total_reports_cost&#62; + ' €  /  PREZZO: ' + &#60;customer_dashboard_total_reports_price&#62; + ' €']"/>
    </TfrxHeader>
    <TfrxMasterData Name="MDReports" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,65354331" Left="0" Top="219,21274" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FCustomerDashboard.FrxDsReports" DataSetName="frxDsReports" RowCount="5">
      <TfrxMemoView Name="Memo55" Left="0" Top="0,37795276" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsReports" DataSetName="frxDsReports" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxShapeView Name="CircleReportsStatus" Left="4,91338583" Top="2,26771654" Width="15,11812" Height="15,11812" OnBeforePrint="CircleReportsStatusOnBeforePrint" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo56" Left="26,45671" Top="0,37795276" Width="52,91342" Height="18,8976378" DataField="Id_rapporto" DataSet="FCustomerDashboard.FrxDsReports" DataSetName="frxDsReports" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsReports.&#34;Id_rapporto&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="79,37013" Top="0,37795276" Width="79,37013" Height="18,8976378" DataField="data" DataSet="FCustomerDashboard.FrxDsReports" DataSetName="frxDsReports" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsReports.&#34;data&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="279,68522" Top="0,37795276" Width="294,80334" Height="18,8976378" DataField="relazione" DataSet="FCustomerDashboard.FrxDsReports" DataSetName="frxDsReports" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" WordWrap="False" Text="[frxDsReports.&#34;relazione&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="646,29963" Top="0,37795276" Width="71,81107" Height="18,8976378" DataField="prezzo_totale" DataSet="FCustomerDashboard.FrxDsReports" DataSetName="frxDsReports" DisplayFormat.FormatStr="%2.2n €" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsReports.&#34;prezzo_totale&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="574,48856" Top="0,37795276" Width="71,81107" Height="18,8976378" DataField="costo_totale" DataSet="FCustomerDashboard.FrxDsReports" DataSetName="frxDsReports" DisplayFormat.DecimalSeparator=" " DisplayFormat.FormatStr="%2.2n €" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsReports.&#34;costo_totale&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="158,74026" Top="0,37795276" Width="120,94496" Height="18,8976378" DataField="tipo_intervento" DataSet="FCustomerDashboard.FrxDsReports" DataSetName="frxDsReports" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsReports.&#34;tipo_intervento&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="FooterReports" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="238,11039" Width="718,1107"/>
    <TfrxHeader Name="HeaderDdts" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,3543478" Left="0" Top="260,78757" Width="718,1107">
      <TfrxMemoView Name="Memo63" Left="3,77953" Top="3,77953" Width="434,64595" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="['DDT (' + &#60;customer_dashboard_ddts_counter&#62; + ')'"/>
      <TfrxMemoView Name="Memo64" Left="0" Top="26,45671" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo65" Left="26,45671" Top="26,45671" Width="52,91342" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo66" Left="79,37013" Top="26,45671" Width="79,37013" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo67" Left="328,81911" Top="26,45671" Width="230,55133" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="CAUSALE"/>
      <TfrxMemoView Name="Memo68" Left="559,37044" Top="26,45671" Width="79,37013" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="COSTO"/>
      <TfrxMemoView Name="Memo69" Left="638,74057" Top="26,45671" Width="79,37013" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="PREZZO"/>
      <TfrxMemoView Name="Memo70" Left="158,74026" Top="26,45671" Width="170,07885" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="IMPIANTO"/>
      <TfrxMemoView Name="Memo155" Left="411,96877" Top="3,77953" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="['COSTO: ' + &#60;customer_dashboard_total_ddts_cost&#62; + ' €  /  PREZZO: ' + &#60;customer_dashboard_total_ddts_price&#62; + ' €']"/>
    </TfrxHeader>
    <TfrxMasterData Name="MDDdts" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,65354331" Left="0" Top="306,14193" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FCustomerDashboard.FrxDsDDTs" DataSetName="frxDsDDTs" RowCount="5">
      <TfrxMemoView Name="Memo71" Left="0" Top="0,37795276" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsDDTs" DataSetName="frxDsDDTs" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxShapeView Name="CircleDdtsStatus" Left="4,91338583" Top="2,26771654" Width="15,11812" Height="15,11812" OnBeforePrint="CircleDdtsStatusOnBeforePrint" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo72" Left="26,45671" Top="0,37795276" Width="52,91342" Height="18,8976378" DataField="Id_ddt" DataSet="FCustomerDashboard.FrxDsDDTs" DataSetName="frxDsDDTs" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsDDTs.&#34;Id_ddt&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="79,37013" Top="0,37795276" Width="79,37013" Height="18,8976378" DataField="data" DataSet="FCustomerDashboard.FrxDsDDTs" DataSetName="frxDsDDTs" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsDDTs.&#34;data&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="328,81911" Top="0,37795276" Width="230,55133" Height="18,8976378" DataField="causale" DataSet="FCustomerDashboard.FrxDsDDTs" DataSetName="frxDsDDTs" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" WordWrap="False" Text="[frxDsDDTs.&#34;causale&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="638,74057" Top="0,37795276" Width="79,37013" Height="18,8976378" DataField="prezzo_totale" DataSet="FCustomerDashboard.FrxDsDDTs" DataSetName="frxDsDDTs" DisplayFormat.FormatStr="%2.2n €" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsDDTs.&#34;prezzo_totale&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="559,37044" Top="0,37795276" Width="79,37013" Height="18,8976378" DataField="costo_totale" DataSet="FCustomerDashboard.FrxDsDDTs" DataSetName="frxDsDDTs" DisplayFormat.DecimalSeparator=" " DisplayFormat.FormatStr="%2.2n €" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsDDTs.&#34;costo_totale&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="158,74026" Top="0,37795276" Width="170,07885" Height="18,8976378" DataField="impianto" DataSet="FCustomerDashboard.FrxDsDDTs" DataSetName="frxDsDDTs" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsDDTs.&#34;impianto&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="HeaderJobs" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,3543478" Left="0" Top="0" Width="718,1107">
      <TfrxMemoView Name="Memo78" Left="3,77953" Top="3,77953" Width="408,18924" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="['COMMESSE (' + &#60;customer_dashboard_jobs_counter&#62; + ')'"/>
      <TfrxMemoView Name="Memo79" Left="0" Top="26,45671" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo80" Left="26,45671" Top="26,45671" Width="52,91342" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo81" Left="79,37013" Top="26,45671" Width="79,37013" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo82" Left="438,42548" Top="26,45671" Width="279,68522" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="SOTTOCOMMESSA"/>
      <TfrxMemoView Name="Memo85" Left="158,74026" Top="26,45671" Width="279,68522" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DESCRIZIONE"/>
    </TfrxHeader>
    <TfrxMasterData Name="MDJobs" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,65354331" Left="0" Top="45,35436" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FCustomerDashboard.FrxDsJobs" DataSetName="frxDsJobs" RowCount="5">
      <TfrxMemoView Name="Memo83" Left="0" Top="0,37795276" Width="26,45671" Height="18,8976378" DataField="Stato_colore" DataSet="FCustomerDashboard.FrxDsJobs" DataSetName="frxDsJobs" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frxDsJobs.&#34;Stato_colore&#34;]"/>
      <TfrxShapeView Name="CircleJobsStatus" Left="4,91338583" Top="2,26771654" Width="15,11812" Height="15,11812" OnBeforePrint="CircleJobsStatusOnBeforePrint" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo84" Left="26,45671" Top="0,37795276" Width="52,91342" Height="18,8976378" DataField="id_commessa" DataSet="FCustomerDashboard.FrxDsJobs" DataSetName="frxDsJobs" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsJobs.&#34;id_commessa&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="79,37013" Top="0,37795276" Width="79,37013" Height="18,8976378" DataField="data_inizio" DataSet="FCustomerDashboard.FrxDsJobs" DataSetName="frxDsJobs" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsJobs.&#34;data_inizio&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="438,42548" Top="0,37795276" Width="279,68522" Height="18,8976378" DataField="sottocommessa" DataSet="FCustomerDashboard.FrxDsJobs" DataSetName="frxDsJobs" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" WordWrap="False" Text="[frxDsJobs.&#34;sottocommessa&#34;]"/>
      <TfrxMemoView Name="Memo90" Left="158,74026" Top="0,37795276" Width="279,68522" Height="18,8976378" DataField="descrizione" DataSet="FCustomerDashboard.FrxDsJobs" DataSetName="frxDsJobs" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsJobs.&#34;descrizione&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="FooterJobs" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="64,25201" Width="718,1107"/>
    <TfrxHeader Name="HeaderInvoices" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,3543478" Left="0" Top="86,92919" Width="718,1107">
      <TfrxMemoView Name="Memo88" Left="3,77953" Top="3,77953" Width="408,18924" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="['FATTURE (' + &#60;customer_dashboard_invoices_counter&#62; + ')'"/>
      <TfrxMemoView Name="Memo89" Left="0" Top="26,45671" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo91" Left="26,45671" Top="26,45671" Width="52,91342" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo92" Left="79,37013" Top="26,45671" Width="79,37013" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo93" Left="336,37817" Top="26,45671" Width="207,87415" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="COND. PAGAMENTO"/>
      <TfrxMemoView Name="Memo94" Left="544,25232" Top="26,45671" Width="90,70872" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo95" Left="634,96104" Top="26,45671" Width="83,14966" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="PREZZO"/>
      <TfrxMemoView Name="Memo96" Left="158,74026" Top="26,45671" Width="177,63791" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="NOTA INTERNA"/>
      <TfrxMemoView Name="Memo157" Left="411,96877" Top="3,77953" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="['COSTO: ' + &#60;customer_dashboard_total_invoices_cost&#62; + ' €  /  PREZZO: ' + &#60;customer_dashboard_total_invoices_price&#62; + ' €']"/>
    </TfrxHeader>
    <TfrxMasterData Name="MDInvoices" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,65354331" Left="0" Top="132,28355" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FCustomerDashboard.FrxDsInvoices" DataSetName="frxDsInvoices" RowCount="5">
      <TfrxMemoView Name="MInvoicesStatus" Left="0" Top="0,37795276" Width="26,45671" Height="18,8976378" DataField="id_fattura" DataSet="FCustomerDashboard.FrxDsInvoices" DataSetName="frxDsInvoices" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frxDsInvoices.&#34;id_fattura&#34;]"/>
      <TfrxShapeView Name="CircleInvoicesStatus" Left="4,91338583" Top="2,26771654" Width="15,11812" Height="15,11812" OnBeforePrint="CircleInvoicesStatusOnBeforePrint" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo98" Left="26,45671" Top="0,37795276" Width="52,91342" Height="18,8976378" DataField="id_fattura" DataSet="FCustomerDashboard.FrxDsInvoices" DataSetName="frxDsInvoices" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsInvoices.&#34;id_fattura&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="79,37013" Top="0,37795276" Width="79,37013" Height="18,8976378" DataField="data_fattura" DataSet="FCustomerDashboard.FrxDsInvoices" DataSetName="frxDsInvoices" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsInvoices.&#34;data_fattura&#34;]"/>
      <TfrxMemoView Name="Memo100" Left="336,37817" Top="0,37795276" Width="207,87415" Height="18,8976378" DataField="condizione_pagamento" DataSet="FCustomerDashboard.FrxDsInvoices" DataSetName="frxDsInvoices" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" WordWrap="False" Text="[frxDsInvoices.&#34;condizione_pagamento&#34;]"/>
      <TfrxMemoView Name="Memo101" Left="634,96104" Top="0,37795276" Width="83,14966" Height="18,8976378" DataField="prezzo_totale" DataSet="FCustomerDashboard.FrxDsInvoices" DataSetName="frxDsInvoices" DisplayFormat.FormatStr="%2.2n €" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsInvoices.&#34;prezzo_totale&#34;]"/>
      <TfrxMemoView Name="Memo102" Left="544,25232" Top="0,37795276" Width="90,70872" Height="18,8976378" DataField="tipo" DataSet="FCustomerDashboard.FrxDsInvoices" DataSetName="frxDsInvoices" DisplayFormat.DecimalSeparator=" " Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsInvoices.&#34;tipo&#34;]"/>
      <TfrxMemoView Name="Memo103" Left="158,74026" Top="0,37795276" Width="177,63791" Height="18,8976378" DataField="nota_interna" DataSet="FCustomerDashboard.FrxDsInvoices" DataSetName="frxDsInvoices" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsInvoices.&#34;nota_interna&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="HeaderSystems" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,3543478" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo97" Left="3,77953" Top="3,77953" Width="408,18924" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="['IMPIANTI (' + &#60;customer_dashboard_systems_counter&#62; + ')'"/>
      <TfrxMemoView Name="Memo104" Left="0" Top="26,45671" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo105" Left="26,45671" Top="26,45671" Width="52,91342" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo107" Left="389,29159" Top="26,45671" Width="328,81911" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="INDIRIZZO"/>
      <TfrxMemoView Name="Memo108" Left="79,37013" Top="26,45671" Width="309,92146" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DESCRIZIONE"/>
    </TfrxHeader>
    <TfrxFooter Name="FooterInvoices" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="151,1812" Width="718,1107"/>
    <TfrxMasterData Name="MDSystems" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,65354331" Left="0" Top="219,21274" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FCustomerDashboard.FrxDsSystems" DataSetName="frxDsSystems" RowCount="5">
      <TfrxMemoView Name="Memo109" Left="0" Top="0,37795276" Width="26,45671" Height="18,8976378" DataField="Stato_impianto_colore" DataSet="FCustomerDashboard.FrxDsSystems" DataSetName="frxDsSystems" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frxDsSystems.&#34;Stato_impianto_colore&#34;]"/>
      <TfrxShapeView Name="CircleSystemsStatus" Left="4,91338583" Top="2,26771654" Width="15,11812" Height="15,11812" OnBeforePrint="CircleSystemsStatusOnBeforePrint" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo110" Left="26,45671" Top="0,37795276" Width="52,91342" Height="18,8976378" DataField="Id_impianto" DataSet="FCustomerDashboard.FrxDsSystems" DataSetName="frxDsSystems" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsSystems.&#34;Id_impianto&#34;]"/>
      <TfrxMemoView Name="Memo112" Left="389,29159" Top="0,37795276" Width="328,81911" Height="18,8976378" DataField="indirizzo" DataSet="FCustomerDashboard.FrxDsSystems" DataSetName="frxDsSystems" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" WordWrap="False" Text="[frxDsSystems.&#34;indirizzo&#34;]"/>
      <TfrxMemoView Name="Memo113" Left="79,37013" Top="0,37795276" Width="309,92146" Height="18,8976378" DataField="Descrizione" DataSet="FCustomerDashboard.FrxDsSystems" DataSetName="frxDsSystems" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsSystems.&#34;Descrizione&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="FooterSystems" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="238,11039" Width="718,1107"/>
    <TfrxHeader Name="HeaderSystemComponents" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,3543478" Left="0" Top="260,78757" Width="718,1107">
      <TfrxMemoView Name="Memo106" Left="3,77953" Top="3,77953" Width="408,18924" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="['COMPONENTI IMPIANTO (' + &#60;customer_dashboard_system_components_counter&#62; + ')'"/>
      <TfrxMemoView Name="Memo111" Left="0" Top="26,45671" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo114" Left="26,45671" Top="26,45671" Width="68,03154" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo115" Left="94,48825" Top="26,45671" Width="79,37013" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="SCADENZA"/>
      <TfrxMemoView Name="Memo116" Left="362,83488" Top="26,45671" Width="272,12616" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DESCRIZIONE"/>
      <TfrxMemoView Name="Memo118" Left="634,96104" Top="26,45671" Width="83,14966" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="QUANTITA'"/>
      <TfrxMemoView Name="Memo119" Left="173,85838" Top="26,45671" Width="188,9765" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="NOTA INTERNA"/>
    </TfrxHeader>
    <TfrxMasterData Name="MDSystemComponents" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,65354331" Left="0" Top="306,14193" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FCustomerDashboard.FrxDsSystemComponents" DataSetName="frxDsSystemComponents" RowCount="5">
      <TfrxMemoView Name="Memo120" Left="0" Top="0,37795276" Width="26,45671" Height="18,8976378" DataField="scaduti" DataSet="FCustomerDashboard.FrxDsSystemComponents" DataSetName="frxDsSystemComponents" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frxDsSystemComponents.&#34;scaduti&#34;]"/>
      <TfrxShapeView Name="CircleSystemComponentsStatus" Left="4,91338583" Top="2,26771654" Width="15,11812" Height="15,11812" OnBeforePrint="CircleSystemComponentsStatusOnBeforePrint" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo121" Left="26,45671" Top="0,37795276" Width="68,03154" Height="18,8976378" DataField="Id_articolo" DataSet="FCustomerDashboard.FrxDsSystemComponents" DataSetName="frxDsSystemComponents" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsSystemComponents.&#34;Id_articolo&#34;]"/>
      <TfrxMemoView Name="Memo122" Left="94,48825" Top="0,37795276" Width="79,37013" Height="18,8976378" DataField="Data_scadenza" DataSet="FCustomerDashboard.FrxDsSystemComponents" DataSetName="frxDsSystemComponents" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsSystemComponents.&#34;Data_scadenza&#34;]"/>
      <TfrxMemoView Name="Memo123" Left="362,83488" Top="0,37795276" Width="272,12616" Height="18,8976378" DataField="descrizione" DataSet="FCustomerDashboard.FrxDsSystemComponents" DataSetName="frxDsSystemComponents" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" WordWrap="False" Text="[frxDsSystemComponents.&#34;descrizione&#34;]"/>
      <TfrxMemoView Name="Memo124" Left="634,96104" Top="0,37795276" Width="83,14966" Height="18,8976378" DataField="quantita" DataSet="FCustomerDashboard.FrxDsSystemComponents" DataSetName="frxDsSystemComponents" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsSystemComponents.&#34;quantita&#34;]"/>
      <TfrxMemoView Name="Memo126" Left="173,85838" Top="0,37795276" Width="188,9765" Height="18,8976378" DataField="impianto" DataSet="FCustomerDashboard.FrxDsSystemComponents" DataSetName="frxDsSystemComponents" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsSystemComponents.&#34;impianto&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="FooterSystemComponents" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="325,03958" Width="718,1107"/>
    <TfrxHeader Name="HeaderSystemSims" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,3543478" Left="0" Top="347,71676" Width="718,1107">
      <TfrxMemoView Name="Memo117" Left="3,77953" Top="3,77953" Width="408,18924" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="['SIM IMPIANTO (' + &#60;customer_dashboard_system_sims_counter&#62; + ')'"/>
      <TfrxMemoView Name="Memo125" Left="0" Top="26,45671" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo127" Left="26,45671" Top="26,45671" Width="75,5906" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo128" Left="102,04731" Top="26,45671" Width="124,72449" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="INTESTATARIO"/>
      <TfrxMemoView Name="Memo129" Left="419,52783" Top="26,45671" Width="102,04731" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DATA  ATTIVAZ."/>
      <TfrxMemoView Name="Memo130" Left="619,84292" Top="26,45671" Width="98,26778" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DATA SCAD."/>
      <TfrxMemoView Name="Memo131" Left="226,7718" Top="26,45671" Width="120,94496" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="NUMERO"/>
      <TfrxMemoView Name="Memo132" Left="347,71676" Top="26,45671" Width="71,81107" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="IMPORTO"/>
      <TfrxMemoView Name="Memo133" Left="521,57514" Top="26,45671" Width="98,26778" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DATA RINNOV."/>
    </TfrxHeader>
    <TfrxFooter Name="FooterSystemSims" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="411,96877" Width="718,1107"/>
    <TfrxMasterData Name="MDSystemSims" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,65354331" Left="0" Top="393,07112" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FCustomerDashboard.FrxDsSystemSims" DataSetName="frxDsSystemSims" RowCount="5">
      <TfrxMemoView Name="Memo134" Left="0" Top="0,37795276" Width="26,45671" Height="18,8976378" DataField="stato" DataSet="FCustomerDashboard.FrxDsSystemSims" DataSetName="frxDsSystemSims" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frxDsSystemSims.&#34;stato&#34;]"/>
      <TfrxShapeView Name="CircleSystemSimsStatus" Left="4,91338583" Top="2,26771654" Width="15,11812" Height="15,11812" OnBeforePrint="CircleSystemSimsStatusOnBeforePrint" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo135" Left="26,45671" Top="0,37795276" Width="75,5906" Height="18,8976378" DataField="tipo_ricarica" DataSet="FCustomerDashboard.FrxDsSystemSims" DataSetName="frxDsSystemSims" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsSystemSims.&#34;tipo_ricarica&#34;]"/>
      <TfrxMemoView Name="Memo136" Left="619,84292" Top="0,37795276" Width="98,26778" Height="18,8976378" DataField="data_scadenza" DataSet="FCustomerDashboard.FrxDsSystemSims" DataSetName="frxDsSystemSims" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDsSystemSims.&#34;data_scadenza&#34;]"/>
      <TfrxMemoView Name="Memo137" Left="102,04731" Top="0,37795276" Width="124,72449" Height="18,8976378" DataField="intestatario" DataSet="FCustomerDashboard.FrxDsSystemSims" DataSetName="frxDsSystemSims" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsSystemSims.&#34;intestatario&#34;]"/>
      <TfrxMemoView Name="Memo138" Left="226,7718" Top="0,37795276" Width="120,94496" Height="18,8976378" DataField="numero" DataSet="FCustomerDashboard.FrxDsSystemSims" DataSetName="frxDsSystemSims" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsSystemSims.&#34;numero&#34;]"/>
      <TfrxMemoView Name="Memo139" Left="521,57514" Top="0,37795276" Width="98,26778" Height="18,8976378" DataField="data_rinnovo" DataSet="FCustomerDashboard.FrxDsSystemSims" DataSetName="frxDsSystemSims" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDsSystemSims.&#34;data_rinnovo&#34;]"/>
      <TfrxMemoView Name="Memo140" Left="419,52783" Top="0,37795276" Width="102,04731" Height="18,8976378" DataField="data_attivazione" DataSet="FCustomerDashboard.FrxDsSystemSims" DataSetName="frxDsSystemSims" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDsSystemSims.&#34;data_attivazione&#34;]"/>
      <TfrxMemoView Name="Memo141" Left="347,71676" Top="0,37795276" Width="71,81107" Height="18,8976378" DataField="importo" DataSet="FCustomerDashboard.FrxDsSystemSims" DataSetName="frxDsSystemSims" DisplayFormat.FormatStr="%2.2n €" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDsSystemSims.&#34;importo&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="HeaderTickets" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,3543478" Left="0" Top="434,64595" Width="718,1107">
      <TfrxMemoView Name="Memo142" Left="3,77953" Top="3,77953" Width="408,18924" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="['TICKET (' + &#60;customer_dashboard_tickets_counter&#62; + ')'"/>
      <TfrxMemoView Name="Memo143" Left="0" Top="26,45671" Width="26,45671" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo144" Left="26,45671" Top="26,45671" Width="52,9133858267717" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo145" Left="79,37013" Top="26,45671" Width="79,37013" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo147" Left="619,84292" Top="26,45671" Width="98,26778" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DATA SCAD."/>
      <TfrxMemoView Name="Memo148" Left="158,74026" Top="26,45671" Width="166,29932" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="IMPIANTO"/>
      <TfrxMemoView Name="Memo149" Left="325,03958" Top="26,45671" Width="294,80334" Height="18,8976378" DataSet="FCustomerDashboard.FrxDsQuotes" DataSetName="frxDsQuotes" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="DESCRIZIONE"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,65354331" Left="0" Top="480,00031" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FCustomerDashboard.FrxDsTickets" DataSetName="frxDsTickets" RowCount="5">
      <TfrxMemoView Name="MTicketsStatus" Left="0" Top="0,37795276" Width="26,45671" Height="18,8976378" DataField="stato_colore" DataSet="FCustomerDashboard.FrxDsTickets" DataSetName="frxDsTickets" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[frxDsTickets.&#34;stato_colore&#34;]"/>
      <TfrxShapeView Name="CircleTicketsStatus" Left="4,91338583" Top="2,26771654" Width="15,11812" Height="15,11812" OnBeforePrint="CircleTicketsStatusOnBeforePrint" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo150" Left="26,45671" Top="0,37795276" Width="52,91342" Height="18,8976378" DataField="Id_ticket" DataSet="FCustomerDashboard.FrxDsTickets" DataSetName="frxDsTickets" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsTickets.&#34;Id_ticket&#34;]"/>
      <TfrxMemoView Name="Memo151" Left="619,84292" Top="0,37795276" Width="98,26778" Height="18,8976378" DataField="data_scadenza" DataSet="FCustomerDashboard.FrxDsTickets" DataSetName="frxDsTickets" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frxDsTickets.&#34;data_scadenza&#34;]"/>
      <TfrxMemoView Name="Memo152" Left="79,37013" Top="0,37795276" Width="79,37013" Height="18,8976378" DataField="data" DataSet="FCustomerDashboard.FrxDsTickets" DataSetName="frxDsTickets" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" Text="[frxDsTickets.&#34;data&#34;]"/>
      <TfrxMemoView Name="Memo153" Left="158,74026" Top="0,37795276" Width="166,29932" Height="18,8976378" DataField="impianto" DataSet="FCustomerDashboard.FrxDsTickets" DataSetName="frxDsTickets" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" Text="[frxDsTickets.&#34;impianto&#34;]"/>
      <TfrxMemoView Name="Memo156" Left="325,03958" Top="0,37795276" Width="294,80334" Height="18,8976378" DataField="descrizione" DataSet="FCustomerDashboard.FrxDsTickets" DataSetName="frxDsTickets" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" GapY="2" ParentFont="False" WordWrap="False" Text="[frxDsTickets.&#34;descrizione&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
