<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42825,8864597801" ReportOptions.Description.Text="" ReportOptions.LastChange="42856,9300259491" ScriptLanguage="PascalScript" ScriptText.Text="procedure PctLogoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  If(FrFileExists(&#60;path_configuration_logo&#62;)) then&#13;&#10;  begin&#13;&#10;       PctLogo.picture.LoadFromFile(&#60;path_configuration_logo&#62;);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PctBackgroundOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  If(FrFileExists(&#60;path_configuration_background&#62;)) then&#13;&#10;  begin&#13;&#10;       PctBackground.picture.LoadFromFile(&#60;path_configuration_background&#62;);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PctSealOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  If(FrFileExists(&#60;path_configuration_seal&#62;)) then&#13;&#10;  begin&#13;&#10;    PctSeal.picture.LoadFromFile(&#60;path_configuration_seal&#62;);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PctSignatureOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  If(FrFileExists(&#60;path_configuration_signature&#62;)) then&#13;&#10;  begin&#13;&#10;       PctSignature.picture.LoadFromFile(&#60;path_configuration_signature&#62;);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PctBackgroundBodyOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  If(FrFileExists(&#60;path_configuration_background&#62;)) then&#13;&#10;  begin&#13;&#10;       PctBackgroundBody.picture.LoadFromFile(&#60;path_configuration_background&#62;);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure headerOnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PctProductOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var code, type, path : String;&#13;&#10;begin&#13;&#10;&#13;&#10;  if &#60;frxDsProducts.&#34;id_articolo&#34;&#62; = '' then&#13;&#10;  begin&#13;&#10;       if IntToStr(&#60;frxDsProducts.&#34;idNota&#34;&#62;) = '' then&#13;&#10;       begin&#13;&#10;               code := '';&#13;&#10;               type := '';&#13;&#10;       end&#13;&#10;       else&#13;&#10;       begin&#13;&#10;               type := 'note';&#13;&#10;               code := IntToStr(&#60;frxDsProducts.&#34;idNota&#34;&#62;);&#13;&#10;       end;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;       type := 'product';&#13;&#10;       code := &#60;frxDsProducts.&#34;id_articolo&#34;&#62;;&#13;&#10;  end;&#13;&#10;&#13;&#10;&#13;&#10;  path := FrGetRowImage(code, type);&#13;&#10;  if FrFileExists(path) then&#13;&#10;  begin&#13;&#10;     PctProduct.picture.LoadFromFile(path);&#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Picture2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  If(FrFileExists(&#60;path_configuration_signature&#62;)) then&#13;&#10;  begin&#13;&#10;       PctPrivacySignature.picture.LoadFromFile(&#60;path_configuration_signature&#62;);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FQuotes.frxDsClauses" DataSetName="frxDsClauses"/>
    <item DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader"/>
    <item DataSet="FQuotes.frxDsPrivacy" DataSetName="frxDsPrivacy"/>
    <item DataSet="FQuotes.frxDsProducts" DataSetName="frxDsProducts"/>
  </Datasets>
  <Variables>
    <item Name="company_name" Value="'EMMEBI SRL a socio unico'"/>
    <item Name="company_sector" Value="'Sistemi di Sicurezza'"/>
    <item Name="company_street" Value="'Via dell''Artigianato'"/>
    <item Name="company_street_number" Value="'2'"/>
    <item Name="company_municipality" Value="'Breda di Piave'"/>
    <item Name="company_province" Value="'TV'"/>
    <item Name="company_phone" Value="'0422 600050'"/>
    <item Name="company_mobile_phone" Value="'3356055425'"/>
    <item Name="company_vat_number" Value="'04371390263'"/>
    <item Name="company_businesses_register_province" Value="'TV'"/>
    <item Name="company_businesses_register_number_ciaa" Value="'TV-344298'"/>
    <item Name="company_provincial_register_province" Value="'TV'"/>
    <item Name="company_provincial_register_number" Value="'103276'"/>
    <item Name="company_website" Value="'www.emmebi.tv.it'"/>
    <item Name="company_fax" Value="'0422 600050'"/>
    <item Name="company_email" Value="'info@emmebi.tv.it'"/>
    <item Name="company_tax_code" Value="'04371390263'"/>
    <item Name="company_rea_number" Value="'TV-344298'"/>
    <item Name="company_inps_position" Value="'8400'"/>
    <item Name="company_inail_position" Value="'20839290 50 '"/>
    <item Name="company_ateco_code" Value="'43.21.02'"/>
    <item Name="company_insurance_rct" Value="'AXA POLIZZA NR 123456'"/>
    <item Name="company_hamlet" Value="'Pero'"/>
    <item Name="company_capital" Value="'25.000,00'"/>
    <item Name="company_enabling" Value="'Abilitazione A-B-G (limitatamente parte elettronica)'"/>
    <item Name="company_bank" Value="'VENETO BANCA AG. CANDELU'''"/>
    <item Name="company_iban" Value="'IT 38 Y 05035 61780 069570364476'"/>
    <item Name="company_postal_code" Value="'31030'"/>
    <item Name="company_tax_regime" Value="''"/>
    <item Name="path_configuration_logo" Value="'C:\Users\MARIO\Desktop\Default\LOGO AZIENDA\25.bmp'"/>
    <item Name="path_oonfiguration_background" Value="'C:\Users\MARIO\Desktop\Default\LOGO AZIENDA\25 sfondo.bmp'"/>
    <item Name="path_configuration_seal" Value="'C:\Users\MARIO\Desktop\Default\LOGO AZIENDA\25 bollo.bmp'"/>
    <item Name="path_configuration_signature" Value="'C:\Users\MARIO\Desktop\Default\LOGO AZIENDA\25 firma.bmp'"/>
    <item Name="path_configuration_background" Value="'C:\Users\MARIO\Desktop\Default\LOGO AZIENDA\25 sfondo.bmp'"/>
    <item Name="company_holder" Value="' BARBON MIRCO '"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="header" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" HGuides.Text="" VGuides.Text="" OnAfterPrint="headerOnAfterPrint">
    <TfrxMemoView Name="MSealPath" Left="769,03146779" Top="1017,827429" Width="0" Height="16,00001033" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[path_configuration_seal]"/>
    <TfrxMemoView Name="MSignaturePath" Left="548,23132519" Top="1027,4274352" Width="76,8000496" Height="16,00001033" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[path_configuration_signature]"/>
    <TfrxPictureView Name="PctBackground" Left="122,27829419" Top="374,0978794" Width="739,2004774" Height="508,8003286" OnBeforePrint="PctBackgroundOnBeforePrint" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="PctSignature" Left="488,89270419" Top="1008,2274228" Width="220,8001426" Height="67,2000434" OnBeforePrint="PctSignatureOnBeforePrint" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="PctSeal" Left="723,07238299" Top="998,6274166" Width="57,6000372" Height="76,8000496" OnBeforePrint="PctSealOnBeforePrint" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxLineView Name="Line1" Left="164,23107719" Top="1008,2274228" Width="153,6000992" Height="0" Color="0" Diagonal="True"/>
    <TfrxLineView Name="Line2" Left="164,23107719" Top="1046,6274476" Width="316,8002046" Height="0" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo46" Left="20,23098419" Top="998,6274166" Width="96,000062" Height="12,80000827" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="CONSEGNATO A MEZZO"/>
    <TfrxMemoView Name="Memo47" Left="20,23098419" Top="1037,0274414" Width="105,6000682" Height="12,80000827" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="CONDIZIONI PATTUITE"/>
    <TfrxLineView Name="Line3" Left="365,83120739" Top="1008,2274228" Width="115,2000744" Height="0" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo48" Left="337,03118879" Top="998,6274166" Width="96,000062" Height="12,80000827" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="IL"/>
    <TfrxShapeView Name="Shape5" Left="419,95407699" Top="1075,4274662" Width="9,6000062" Height="9,6000062" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxLineView Name="Line4" Left="164,23107719" Top="1085,0274724" Width="220,8001426" Height="0" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo49" Left="20,23098419" Top="1075,4274662" Width="105,6000682" Height="12,80000827" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="CONSEGNA"/>
    <TfrxMemoView Name="Memo50" Left="446,71314939" Top="1075,4274662" Width="28,8000186" Height="12,80000827" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="F.C."/>
    <TfrxShapeView Name="Shape6" Left="150,36440157" Top="987,96074304" Width="329,99496378" Height="69,33337811" Fill.BackColor="16777215" Frame.Color="536870911"/>
    <TfrxShapeView Name="Shape1" Left="18,89765" Top="22,67718" Width="374,4002418" Height="211,2001364" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxShapeView Name="Shape2" Left="393,2978918" Top="22,67718" Width="364,8002356" Height="76,8000496" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo12" Left="468,29888512" Top="67,65354331" Width="109,3795982" Height="19,2000124" DataField="id_fattura" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-16" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;id_fattura&#34;]"/>
    <TfrxMemoView Name="Memo13" Left="665,3484612" Top="67,79720914" Width="90,1795858" Height="19,2000124" DataField="data" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-16" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;data&#34;]"/>
    <TfrxShapeView Name="Shape3" Left="393,2978918" Top="99,4772296" Width="364,8002356" Height="192,000124" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo15" Left="402,897898" Top="185,8772854" Width="345,6002232" Height="14,4000093" DataField="Provincia princ" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;Provincia princ&#34;]"/>
    <TfrxMemoView Name="Memo16" Left="402,897898" Top="147,4772606" Width="345,6002232" Height="14,4000093" DataField="ragione_sociale2" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;ragione_sociale2&#34;]"/>
    <TfrxMemoView Name="MCustomerName" Left="402,897898" Top="129,23724882" Width="345,6002232" Height="17,60001137" DataField="ragione_sociale" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;ragione_sociale&#34;]"/>
    <TfrxMemoView Name="Memo18" Left="402,897898" Top="111,95723766" Width="96,000062" Height="12,80000827" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="SPETTABILE"/>
    <TfrxMemoView Name="Memo19" Left="402,897898" Top="166,677273" Width="345,6002232" Height="14,4000093" DataField="Indirizzo princ" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;Indirizzo princ&#34;]"/>
    <TfrxMemoView Name="Memo20" Left="585,2980158" Top="70,677211" Width="84,661472" Height="16,00001033" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="DATA DOC"/>
    <TfrxMemoView Name="Memo21" Left="402,897898" Top="70,677211" Width="57,6000372" Height="16,00001033" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="NR. DOC."/>
    <TfrxShapeView Name="Shape4" Left="18,89765" Top="233,8773164" Width="374,4002418" Height="57,6000372" Fill.BackColor="16777215" Frame.Typ="15"/>
    <TfrxMemoView Name="Memo22" Left="431,41220213" Top="270,07733978" Width="316,8002046" Height="12,80000827" DataField="mail" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[frxDsHeader.&#34;mail&#34;]"/>
    <TfrxMemoView Name="MCustomerPhone" Left="431,41183642" Top="227,46588369" Width="130,015832" Height="12,80000827" DataField="telefono" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[frxDsHeader.&#34;telefono&#34;]"/>
    <TfrxMemoView Name="MCustomerMobilePhone" Left="431,41183642" Top="240,90589237" Width="131,7544158" Height="12,80000827" DataField="altro_telefono" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[frxDsHeader.&#34;altro_telefono&#34;]"/>
    <TfrxMemoView Name="Memo25" Left="621,69803931" Top="243,42017971" Width="19,2000124" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="C.F.:"/>
    <TfrxMemoView Name="MCustomerFiscalCode" Left="645,20806574" Top="240,563035" Width="103,8614844" Height="12,80000827" DataField="codice_fiscale" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDsHeader.&#34;codice_fiscale&#34;]"/>
    <TfrxMemoView Name="MCustometVat" Left="651,02854194" Top="227,64874095" Width="98,0410082" Height="12,80000827" DataField="partita_iva" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDsHeader.&#34;partita_iva&#34;]"/>
    <TfrxMemoView Name="Memo28" Left="402,897898" Top="212,16301666" Width="134,4000868" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="COD.CLIE / FORN"/>
    <TfrxMemoView Name="MCustomerId" Left="479,41223313" Top="209,46587206" Width="200,3906806" Height="12,80000827" DataField="id_cliente" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;id_cliente&#34;]"/>
    <TfrxMemoView Name="Memo30" Left="402,897898" Top="230,03731392" Width="28,8000186" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="TEL:"/>
    <TfrxMemoView Name="Memo31" Left="402,897898" Top="243,4773226" Width="28,8000186" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="CEL:"/>
    <TfrxMemoView Name="Memo32" Left="402,897898" Top="272,07734107" Width="28,8000186" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="MAIL:"/>
    <TfrxMemoView Name="Memo33" Left="623,41232613" Top="230,22017118" Width="19,2000124" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="P.I.:"/>
    <TfrxMemoView Name="Memo34" Left="28,78373639" Top="262,39125482" Width="28,8000186" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="TEL:"/>
    <TfrxMemoView Name="MContactPhone" Left="57,2976748" Top="259,82037315" Width="67,2000434" Height="12,80000827" DataField="telefono_1" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;telefono_1&#34;]"/>
    <TfrxMemoView Name="Memo36" Left="143,98381079" Top="262,39125482" Width="28,8000186" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="CEL:"/>
    <TfrxMemoView Name="MContactMobilePhone" Left="171,92632026" Top="259,82037315" Width="76,8000496" Height="12,80000827" DataField="altro_telefono_1" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;altro_telefono_1&#34;]"/>
    <TfrxMemoView Name="Memo38" Left="28,78373639" Top="277,0773443" Width="28,8000186" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="MAIL:"/>
    <TfrxMemoView Name="Memo39" Left="28,78373639" Top="246,5773246" Width="96,000062" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="REFERENTE"/>
    <TfrxMemoView Name="MContactFax" Left="306,32640706" Top="259,8201903" Width="67,2000434" Height="12,80000827" DataField="fax_1" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;fax_1&#34;]"/>
    <TfrxMemoView Name="Memo41" Left="278,38353187" Top="262,39162053" Width="28,8000186" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="FAX:"/>
    <TfrxMemoView Name="MContactTitle" Left="81,38377036" Top="244,63732335" Width="307,2001984" Height="12,80000827" DataField="titolo2" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;titolo2&#34;]"/>
    <TfrxMemoView Name="Memo43" Left="402,897898" Top="255,9344735" Width="28,8000186" Height="9,6000062" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="FAX:"/>
    <TfrxMemoView Name="Memo44" Left="431,41220213" Top="253,36304327" Width="131,7544158" Height="12,80000827" DataField="fax" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[frxDsHeader.&#34;fax&#34;]"/>
    <TfrxMemoView Name="MContactEmail" Left="57,2976748" Top="274,50591407" Width="316,8002046" Height="12,80000827" DataField="mail_1" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;mail_1&#34;]"/>
    <TfrxMemoView Name="Memo51" Left="24,65765372" Top="189,61062114" Width="364,8002356" Height="14,4000093" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="['TEL / FAX ' + &#60;company_phone&#62;]"/>
    <TfrxMemoView Name="Memo52" Left="24,65765372" Top="204,81063096" Width="364,8002356" Height="14,4000093" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="['E-Mail ' + &#60;company_email&#62;+'   '+&#60;company_website&#62;]"/>
    <TfrxMemoView Name="Memo53" Left="24,65765372" Top="175,74394552" Width="364,8002356" Height="14,4000093" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="['N° R.E.A. ' + &#60;company_rea_number&#62;+ ' Capitale sociale '+&#60;company_capital&#62;+'i.v.']"/>
    <TfrxMemoView Name="Memo54" Left="24,65765372" Top="159,21060151" Width="364,8002356" Height="14,4000093" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="['P.I. - C.F: '+&#60;company_vat_number&#62;]"/>
    <TfrxMemoView Name="Memo55" Left="24,65765372" Top="142,6772575" Width="364,8002356" Height="14,4000093" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[&#60;company_street&#62;+', '+&#60;company_street_number&#62;+' '+&#60;company_postal_code&#62;+' '+&#60;company_municipality&#62;+' - '+&#60;company_hamlet&#62;+' - ('+&#60;company_province&#62;+')']"/>
    <TfrxMemoView Name="CompanyName" Left="24,65765372" Top="124,27724562" Width="364,8002356" Height="17,60001137" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[company_name]"/>
    <TfrxMemoView Name="Memo57" Left="24,65765372" Top="219,21064026" Width="364,8002356" Height="14,4000093" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[company_enabling]"/>
    <TfrxPictureView Name="PctLogo" Left="28,4976562" Top="34,19718744" Width="355,2002294" Height="86,4000558" OnBeforePrint="PctLogoOnBeforePrint" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxMemoView Name="Memo14" Left="508,4979662" Top="30,35718496" Width="240,000155" Height="19,2000124" DataField="tipo_preve" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDsHeader.&#34;tipo_preve&#34;]"/>
    <TfrxMemoView Name="Memo11" Left="402,897898" Top="34,19718744" Width="96,000062" Height="12,80000827" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="TIPO DOCUMENTO"/>
    <TfrxMemoView Name="MKindAttention" Left="18,89765" Top="321,26005" Width="600,94527" Height="22,67718" DataField="cortese" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;cortese&#34;]"/>
    <TfrxMemoView Name="MSubjectLabel" Left="18,89765" Top="389,29159" Width="83,14966" Height="22,67718" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Oggetto:"/>
    <TfrxMemoView Name="MSubjectValue" Left="102,04731" Top="389,29159" Width="657,63822" Height="45,35436" DataField="oggetto" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDsHeader.&#34;oggetto&#34;]"/>
    <TfrxRichView Name="RBody" Left="18,89765" Top="442,20501" Width="740,78788" Height="510,23655" DataField="corpo_rtf" DataSet="FQuotes.frxDsHeader" DataSetName="frxDsHeader" GapX="2" GapY="1" PropData="0852696368456469740AA60000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67313034307B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31343339337D5C766965776B696E64345C756331200D0A5C706172645C66305C667331365C7061720D0A7D0D0A00"/>
  </TfrxReportPage>
  <TfrxReportPage Name="products" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="155,20010023" Left="0" Top="45,35436" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="FQuotes.frxDsProducts" DataSetName="frxDsProducts" KeepChild="True" KeepFooter="True" RowCount="0" Stretched="True">
      <TfrxPictureView Name="PctProduct" Left="10,53334014" Top="37,46669086" Width="124,8000806" Height="105,6000682" OnBeforePrint="PctProductOnBeforePrint" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line5" Left="0" Top="27,36001767" Width="758,4004898" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" Left="4,8000031" Top="10,56000682" Width="38,4000248" Height="14,4000093" DataField="id_tab" DataSet="FQuotes.frxDsProducts" DataSetName="frxDsProducts" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsProducts.&#34;id_tab&#34;]"/>
      <TfrxLineView Name="Line6" Left="0" Top="4,38047527" Width="758,4004898" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="143,89482977" Top="4,38047527" Width="0" Height="22,96691081" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" Left="150,933430811111" Top="11,04000713" Width="57,6000372" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="cod arti."/>
      <TfrxMemoView Name="Memo8" Left="199,20012865" Top="8,16000527" Width="84,80005477" Height="16,00001033" DataField="id_articolo" DataSet="FQuotes.frxDsProducts" DataSetName="frxDsProducts" Font.Charset="0" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDsProducts.&#34;id_articolo&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="291,733521744444" Top="11,04000713" Width="38,4000247999999" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="q.tà"/>
      <TfrxMemoView Name="Memo10" Left="312,53353518" Top="8,16000527" Width="90,13339154" Height="16,00001033" DataField="quantita" DataSet="FQuotes.frxDsProducts" DataSetName="frxDsProducts" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDsProducts.&#34;quantita&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="411,162170303968" Top="11,04000713" Width="38,4000248" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="prezzo"/>
      <TfrxMemoView Name="Memo2" Left="447,84790828" Top="8,16000527" Width="74,13338121" Height="16,00001033" DataField="prezzo" DataSet="FQuotes.frxDsProducts" DataSetName="frxDsProducts" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDsProducts.&#34;prezzo&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="530,200342420833" Top="11,04000713" Width="18,1333450444446" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="sc%"/>
      <TfrxMemoView Name="Memo23" Left="626,7594599" Top="8,16000527" Width="69,2409896" Height="16,00001033" DataField="tot" DataSet="FQuotes.frxDsProducts" DataSetName="frxDsProducts" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDsProducts.&#34;tot&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="707,733790411111" Top="11,04000713" Width="31,4666869888889" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="iva%"/>
      <TfrxMemoView Name="Memo26" Left="735,20047482" Top="8,16000527" Width="21,06668027" Height="16,00001033" DataField="iva" DataSet="FQuotes.frxDsProducts" DataSetName="frxDsProducts" Font.Charset="0" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[frxDsProducts.&#34;iva&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="604,8003906" Top="11,04000713" Width="38,4000248" Height="12,8000082666667" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="tot"/>
      <TfrxLineView Name="Line8" Left="700,8004526" Top="4,38047527" Width="0" Height="22,86164759" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="525,41852115" Top="4,17268293" Width="0" Height="23,11045158" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" Left="407,46692982" Top="4,38047527" Width="0" Height="22,96691081" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" Left="288,000186" Top="4,38047527" Width="0" Height="22,86164759" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" Left="0" Top="8,16000527" Width="0" Height="19,2000124" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line13" Left="598,9799144" Top="4,38047527" Width="0" Height="22,7946619" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" Left="549,55416069" Top="8,16000527" Width="44,84622319" Height="16,00001033" DataField="sconto" DataSet="FQuotes.frxDsProducts" DataSetName="frxDsProducts" Font.Charset="0" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDsProducts.&#34;sconto&#34;]"/>
      <TfrxLineView Name="Line14" Left="758,414204094571" Top="8,16000527" Width="0" Height="19,2000124" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo35" Left="43,2000279" Top="10,08000651" Width="96,000062" Height="9,6000062" DataField="marca" DataSet="FQuotes.frxDsProducts" DataSetName="frxDsProducts" Font.Charset="0" Font.Color="16711680" Font.Height="-8" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDsProducts.&#34;marca&#34;]"/>
      <TfrxLineView Name="Line15" Left="76,8000496" Top="28,8000186" Width="0" Height="134,4000868" Color="0" Frame.Width="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" Left="96,000062" Top="38,4000248" Width="0" Height="22,08001426" Color="0" Frame.Width="0" Diagonal="True"/>
      <TfrxRichView Name="Rich1" Left="139,84261" Top="37,7953" Width="608,50433" Height="105,82684" StretchMode="smMaxHeight" DataField="desc_brev" DataSet="FQuotes.frxDsProducts" DataSetName="frxDsProducts" GapX="2" GapY="1" PropData="0852696368456469740AA60000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67313034307B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31343339337D5C766965776B696E64345C756331200D0A5C706172645C66305C667331365C7061720D0A7D0D0A00"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,93335589" Left="0" Top="200,31509" Width="793,7013">
      <TfrxMemoView Name="Memo45" Left="373,333574444445" Top="16,0000103333333" Width="374,4002418" Height="12,8000082666667" Font.Charset="0" Font.Color="33023" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Articolo.&#34;mont&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="8,26667200555557" Top="16,032010354" Width="364,8002356" Height="14,4000093" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="[Articolo.&#34;altre&#34;]"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,2000124" Left="0" Top="234,33086" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSetName="DataView3" RowCount="0">
      <TfrxMemoView Name="Memo58" Left="9,6000062" Top="0" Width="739,2004774" Height="19,2000124" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[DataView3.&#34;nota&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="76,8000496" Left="0" Top="253,22851" Width="793,7013">
      <TfrxMemoView Name="Memo59" Left="57,6000372" Top="48,000031" Width="480,00031" Height="16,0000103333333" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="NEL LOTTO SI DEVONO CONSIDERARE LE SEGUENTI ESCLUSIONI:"/>
      <TfrxPictureView Name="Picture3" Left="9,60000620000001" Top="38,4000248" Width="38,4000248" Height="28,8000186" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line20" Left="0" Top="28,8000186" Width="758,4004898" Height="0" Color="0" Diagonal="True"/>
      <TfrxPictureView Name="PctBackgroundBody" Left="126,23622291" Top="26,45646835" Width="739,2004774" Height="508,8003286" OnBeforePrint="PctBackgroundBodyOnBeforePrint" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,8000186" Left="0" Top="328,81911" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSetName="Esclusioni" RowCount="0">
      <TfrxMemoView Name="Memo60" Left="28,8000186" Top="9,6000062" Width="720,000465" Height="19,2000124" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[Esclusioni.&#34;descrizione&#34;]"/>
      <TfrxShapeView Name="Shape7" Left="16,0000103333334" Top="16,4000105916667" Width="4,8000031" Height="4,8000031" Fill.BackColor="0" Frame.Typ="15" Shape="skEllipse"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="FooterTotals" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="147,40167" Left="0" Top="359,05535" Width="793,7013">
      <TfrxMemoView Name="Memo69" Left="11,33859" Top="84,3591096" Width="739,2004774" Height="19,2000124" Font.Charset="0" Font.Color="16711680" Font.Height="-16" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="['TOTALE ' + &#60;frxDsProducts.&#34;nome_lotto&#34;&#62;+ ': S.E.&#38; O. '][SUM(&#60;frxDsProducts.&#34;tot&#34;&#62;,MasterData1)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="Picture1" Left="11,33859" Top="7,55906" Width="38,4000248" Height="28,8000186" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo71" Left="11,33859" Top="103,559122" Width="739,2004774" Height="12,80000827" Font.Charset="0" Font.Color="33023" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TUTTI I PREZZI SONO DA INTENDERSI AL NETTO DELL''IVA"/>
      <TfrxMemoView Name="Memo72" Left="59,338621" Top="17,1590662" Width="566,4003658" Height="16,00001033" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" ParentFont="False" Text="ATTENZIONE, LE FOTO PRESENTI SONO DA CONSIDERARSI PURAMENTE INDICATIVE"/>
      <TfrxMemoView Name="Memo73" Left="11,33859" Top="122,7591344" Width="739,2004774" Height="12,80000827" Font.Charset="0" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTALE IVATO: "/>
      <TfrxMemoView Name="MTotalDiscount" Left="185,19697" Top="68,03154" Width="566,4003658" Height="16,00001033" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="['TOTALE SCONTO ' + &#60;frxDsProducts.&#34;nome_lotto&#34;&#62;+ ': '][SUM(&#60;frxDsProducts.&#34;totscont&#34;&#62;,MasterData1)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="MTotalWithoutDiscount" Left="185,19697" Top="52,91342" Width="566,4003658" Height="16,00001033" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haRight" ParentFont="False" Text="['TOTALE DA SCONTARE ' + &#60;frxDsProducts.&#34;nome_lotto&#34;&#62;+ ': '][SUM(&#60;frxDsProducts.&#34;tot&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="HeaderLot" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="0" Width="793,7013" Condition="frxDsProducts.&#34;Lotto&#34;" StartNewPage="True">
      <TfrxLineView Name="Line18" Left="0" Top="44,96000062" Width="758,4004898" Height="0" Color="0" Frame.Width="1,5" Diagonal="True"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="clauses" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxSubreport Name="clauses_body" Left="18,89765" Top="18,89765" Width="755,906" Height="1077,16605" Page="clauses_content"/>
  </TfrxReportPage>
  <TfrxReportPage Name="clauses_content" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="48,000031" Left="0" Top="0" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="FQuotes.frxDsClauses" DataSetName="frxDsClauses" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="9,6000062" Top="5,60000362" Width="748,8004836" Height="17,60001137" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="5" ParentFont="False" Text="[frxDsClauses.&#34;titolo&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="11,33859" Top="26,45671" Width="737,00835" Height="18,89765" StretchMode="smMaxHeight" Text="[frxDsClauses.&#34;testo&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="49,13389" Width="793,7013">
      <TfrxMemoView Name="Memo67" Left="18,89765" Top="30,23624" Width="316,8002046" Height="12,80000827" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="['per accettazione '+&#60;frxDsHeader.&#34;ragione_sociale&#34;&#62;]"/>
      <TfrxLineView Name="Line22" Left="18,89765" Top="78,236271" Width="297,6001922" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo68" Left="431,6979166" Top="30,23624" Width="316,8002046" Height="12,80000827" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="['per accettazione '+&#60;company_name&#62;]"/>
      <TfrxLineView Name="Line23" Left="431,6979166" Top="78,236271" Width="297,6001922" Height="0" Color="0" Diagonal="True"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="personal_data" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo5" Left="39,43099659" Top="22,67718" Width="729,6004712" Height="22,40001447" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Informativa per il trattamento dei  dati personali"/>
    <TfrxSubreport Name="personal_data_body" Left="18,89765" Top="71,81107" Width="755,906" Height="1024,25200756" Page="personal_data_content"/>
  </TfrxReportPage>
  <TfrxReportPage Name="personal_data_content" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" MirrorMargins="True" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,33334711" Left="0" Top="0" Width="793,7013">
      <TfrxMemoView Name="Memo4" Left="4,26666942" Top="2,40000155" Width="737,60047637" Height="19,2000124" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="3" ParentFont="False" Text="['Gentile sig.re/a '+frxDsHeader.&#34;cortese&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51,20003307" Left="0" Top="60,47248" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="FQuotes.frxDsPrivacy" DataSetName="frxDsPrivacy" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo37" Left="8,00000517" Top="9,6000062" Width="733,33380694" Height="14,4000093" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="5" ParentFont="False" Text="[frxDsPrivacy.&#34;titolo&#34;]"/>
      <TfrxRichView Name="Rich2" Left="7,55906" Top="26,45671" Width="733,22882" Height="18,89765" StretchMode="smMaxHeight" GapX="2" GapY="1" PropData="0852696368456469740AB90000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67313034307B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31343339337D5C766965776B696E64345C756331200D0A5C706172645C66733138205B6672784473507269766163792E22746573746F225D5C7061720D0A7D0D0A00"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="191,46679032" Left="0" Top="113,3859" Width="793,7013">
      <TfrxMemoView Name="Memo40" Left="7,46667149" Top="4,8000031" Width="258,519852" Height="16,00001033" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="4" ParentFont="False" Text="Titolare del trattamento"/>
      <TfrxMemoView Name="Memo42" Left="5,33333678" Top="33,6000217" Width="734,66714114" Height="40,67194228" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="['Titolare del trattamento è '+&#60;company_street&#62;+', '+&#60;company_street_number&#62;+' - '+&#60;company_postal_code&#62;+' '+&#60;company_municipality&#62;+' - '+&#60;company_hamlet&#62;+' - ('+&#60;company_province&#62;+') nella persona del Sig. '+&#60;company_holder&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo61" Left="8,00000517" Top="77,60005012" Width="729,6004712" Height="14,4000093" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="[frxDsHeader.&#34;data&#34;]"/>
      <TfrxPictureView Name="PctPrivacySignature" Left="480,00031" Top="105,6000682" Width="240,000155" Height="67,2000434" OnBeforePrint="Picture2OnBeforePrint" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo62" Left="499,2003224" Top="105,6000682" Width="194,666792388889" Height="14,4000093" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="IL TITOLARE DEL TRATTAMENTO"/>
      <TfrxMemoView Name="Memo63" Left="85,3333884444445" Top="108,266736588889" Width="122,666745888889" Height="16,0000103333333" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Pitch="fpVariable" Font.Style="0" ParentFont="False" Text="L’INTERESSATO"/>
      <TfrxLineView Name="Line17" Left="25,3333496944444" Top="169,866776372222" Width="265,333504694444" Height="0" Color="0" Diagonal="True"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
